export default {
  route: {
    Dashboard: 'Dashboard',
    profile: 'Profile',
    ediToJson: 'EDI <-> JSON',
    'ccp-ui': 'II. GENERAL CUSTOMS',
    'E_MORBKE': 'BACKEND MONITORING',
    'ktnb-ui': 'III. INTERNAL ACCOUNTING',
    'gps-ui': 'IV. CONTAINER MONITORING VIA GPS',
    'eclare-vncds-ui': 'I. ECLARE VNCDS',
    ecargo: 'III. CARGO MANAGEMENT AT SEAPORTS',
    'ql-he-thong': 'I. System management',
    'ql-danh-muc': 'II. SHARED CATEGORY',
    'qldm-hai-quan': 'II.24. Customs category',
    'qldm-chuc-vu': 'II.23. Position category',
    'qldm-phong-ban': 'II.22. Department category',
    'qldm-tra-cuu-danh-muc-phan-loai-XNK': 'II.21. Search export/import exim',
    'qldm-dieu-kien-giao-hang': 'II.20. Delivery condition',
    'qldm-cua-khau': 'II.02. Gates category',
    'qldm-Getin': 'II.03. Getin category',
    'qldm-Getout': 'II.04. Getout category',
    'qldm-Hs': 'II.05. HS category',
    'qldm-loai-container': 'II.06. Container category',
    'qldm-phuong-tien-van-tai': 'II.19. Vehicles',
    'qldm-loai-hang-hoa': 'II.08. List of goods',
    'qldm-hang-kien': 'II.09. List types of goods',
    'qldm-loai-hinh-doanh-nghiep': 'II.10. Category of enterprises',
    'qldm-mau-dich': 'II.11. Trade category',
    'qldm-nguyen-te': 'II.12. Original currency category',
    'qldm-nuoc': 'II.13. Country category',
    'qldm-size-container': 'II.14. Container size category',
    'qldm-vung': 'II.15. Regional category',
    'qldm-don-vi': 'II.16. Company exim category',
    'qldm-don-vi-tinh': 'II.17. Unit category',
    'qldm-phuong-thuc-thanh-toan': 'II.18. Payment delivery category',
    'qldm-co': 'II.01. CO category',
    'qldm-cuong-che': 'II.07. Type of enforcement category',
    'ql-nguoi-dung': 'I.01.03. User Management',
    'ql-ung-dung': 'I.01.01. Application management',
    'ql-mail-server-config': 'I.01.08. Configure mail server',
    'ql-user-khong-sd-he-thong': 'I.01.07. Users who do not use the system',
    'ql-tra-cuu-bao-cao': 'I.01.06. Account issued but no password changed within 5 days of',
    'ql-chuc-nang': 'I.01.02. Functional management',
    'ql-nhom-nguoi-dung': 'I.01.04. Managing user groups',
    'ql-ls-dang-nhap': 'I.01.05. Managing sign-in history'
  },
  topbar: {
    Dashboard: 'Dashboard',
    logOut: 'Log Out',
    profile: 'Profile'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  profile: {
    information: 'THÔNG TIN'
  },
  signUp: {
    signUp: 'SIGN UP',
    taxCode: 'Tax code',
    taxName: 'Company name',
    username: 'Username (Tax code)',
    address: 'Address',
    email: 'Email',
    phone: 'Phone number',
    bussDate: 'Business license date',
    type: 'Company type',
    // validate
    validTaxCode: 'Tax code require',
    validTaxName: 'Company name require',
    validType: 'Company type require',
    validAddress: 'Address require',
    validPhone: 'Phone number require',
    validBussDate: 'Business license date require',
    validRequireEmail: 'Email require',
    validEmail: 'The Email is not valid',
    maxlengthTaxCode: 'Tax code from 10 -> 14 characters',
    regexTaxCode: 'Tax code is not valid'
  },
  login: {
    title: 'VIETNAM CUSTOMS',
    logIn: 'Login',
    forgotPass: 'Send request reset password',
    forgotPassLabel: 'Forgot password?',
    backToLogin: 'Login',
    sendResetPassMsg: 'Password reset successfully sent!. Please check your Email to proceed the next step!',
    username: 'Username',
    tenDangNhap: 'Username',
    password: 'Password',
    matKhau: 'Password',
    checkCaplock: 'CapsLock is On',
    validUsername: 'Username is require',
    maxlengthUsername: 'Username must be 3 -> 25 characters',
    usernamePattern: 'Username is not formatted correctly',
    validPassword: 'Password is require',
    maxlengthPw: 'Password must be 8 -> 50 characters',
    validConfirmPassword: 'Confirm Password is require',
    changePassTitle: 'Change Password',
    activeAccount: 'Active account',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    captcha: 'Enter code captcha',
    validCaptcha: 'Code Captcha is require',
    maxlengthCc: 'Code Captcha must be 6 characters',
    codeCaptcha: 'Code Captcha next',
    changeLang: 'Change language',
    resetPassLabel: 'Reset password',
    expireOtp: 'Not received OTP',
    placeholderOtp: 'OTP code from Google Authenticator / Email',
    twoFactorHeader: 'Two-factor authentication',
    countdownOtp: 'OTP only valid in ',
    second: 'seconds'
  },
  baseLabel: {
    btnSave: 'Save',
    btnUpdate: 'Update',
    btnCancel: 'Close',
    btnCreate: 'Create New',
    btnSearch: 'Search',
    btnClear: 'Clear',
    btnApprove: 'Approve',
    btnAccept: 'Accept',
    btnDeny: 'Deny',
    btnView: 'View detail',
    btnReport: 'Report',
    btnClearRp: 'Clear report',
    btnSyncUser: 'Synchronize Users',
    labelStatus: 'State',
    labelChoice: 'Choose',
    labelIndex: 'Order',
    labelActive: 'Active',
    labelDeActive: 'Deactive',
    labelTableAction: 'Action',
    labelType: 'Type',
    emptyText: 'No data',
    updSuccess: 'Update successful'

  },
  otpForm: {
    validOtp: 'OTP is required',
    maxlengthOtp: 'OTP must be 6 or 8 digits'
  }
}
