export default {
  topbar: {
    dashboard: 'Trang chủ',
    logOut: 'Đăng xuất',
    profile: 'Trang cá nhân',
    ediToJson: 'EDI <-> JSON'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  profile: {
    information: 'THÔNG TIN'
  },
  signUp: {
    signUp: 'ĐĂNG KÝ',
    taxCode: 'Mã doanh nghiệp',
    taxName: 'Tên doanh nghiệp',
    username: 'Tên tài khoản (Mã doanh nghiệp)',
    address: 'Địa chỉ',
    email: 'Địa chỉ hòm thư điện tử',
    phone: 'Số điện thoại',
    bussDate: 'Ngày cấp GPKD',
    type: 'Loại hình doanh nghiệp',
    // validate
    validTaxCode: 'Nhập mã doanh nghiệp',
    validTaxName: 'Nhập tên doanh nghiệp',
    validType: 'Nhập loại hình doanh nghiệp',
    validAddress: 'Nhập địa chỉ',
    validPhone: 'Nhập Số điện thoại',
    validBussDate: 'Chọn ngày cấp GPKD',
    validRequireEmail: 'Nhập địa chỉ hòm thư điện tử',
    validEmail: 'Địa chỉ hòm thư điện tử không đúng định dạng',
    maxlengthTaxCode: 'Mã doanh nghiệp từ 10 -> 14 ký tự',
    regexTaxCode: 'Mã doanh nghiệp chứa ký tự không hợp lệ'
  },
  login: {
    title: 'HẢI QUAN VIỆT NAM',
    logIn: 'Đăng nhập',
    forgotPass: 'Gửi yêu cầu đặt lại mật khẩu',
    forgotPassLabel: 'Quên mật khẩu?',
    backToLogin: 'Đăng nhập',
    sendResetPassMsg: 'Gửi yêu cầu đặt lại mật khẩu thành công, vui lòng kiểm tra Email của bạn để thực hiện bước tiếp theo',
    username: 'Tên tài khoản',
    tenDangNhap: 'Tên tài khoản',
    password: 'Mật khẩu',
    matKhau: 'Mật khẩu',
    checkCaplock: 'CapsLock đang bật',
    validUsername: 'Nhập tên đăng nhập',
    maxlengthUsername: 'Tên đăng nhập từ 3 -> 25 ký tự',
    usernamePattern: 'Tên đăng nhập không đúng định dạng',
    validPassword: 'Nhập mật khẩu',
    maxlengthPw: 'Mật khẩu từ 8 -> 50 ký tự',
    validConfirmPassword: 'Nhập lại mật khẩu mới',
    changePassTitle: 'Đổi mật khẩu',
    activeAccount: 'Kích hoạt tài khoản',
    newPassword: 'Mật khẩu mới',
    validCaptcha: 'Nhập mã captcha',
    confirmPassword: 'Xác nhận mật khẩu',
    captcha: 'Nhập mã captcha',
    maxlengthCc: 'Mã Captcha là 6 kí tự',
    codeCaptcha: 'Mã Captcha khác',
    changeLang: 'Chuyển ngôn ngữ',
    resetPassLabel: 'Đặt lại mật khẩu',
    expireOtp: 'Không lấy được mã',
    placeholderOtp: 'Mã xác thực từ ứng dụng Google Authenticator / Email',
    twoFactorHeader: 'Xác thực hai yếu tố',
    countdownOtp: 'Mã xác thực chỉ còn hiệu lực trong ',
    second: 'giây'
  },
  baseLabel: {
    btnSave: 'Lưu',
    btnUpdate: 'Cập nhật',
    btnCancel: 'Đóng',
    btnCreate: 'Thêm mới',
    btnSearch: 'Tìm kiếm',
    btnClear: 'Xóa tìm kiếm',
    btnApprove: 'Phê duyệt',
    btnAccept: 'Chấp nhận',
    btnDeny: 'Từ chối',
    btnView: 'Xem chi tiết',
    btnReport: 'Báo cáo',
    btnClearRp: 'Xoá báo cáo',
    btnSyncUser: 'Đồng bộ người dùng',
    labelStatus: 'Trạng thái',
    labelChoice: 'Chọn',
    labelIndex: 'STT',
    labelActive: 'Kích hoạt',
    labelDeActive: 'Hủy kích hoạt',
    labelTableAction: 'Thao tác',
    labelType: 'Loại',
    emptyText: 'Không có dữ liệu',
    updSuccess: 'Cập nhật thành công'
  },
  otpForm: {
    validOtp: 'Mã xác thực bắt buộc nhập',
    maxlengthOtp: 'Mã xác thực gồm 6 hoặc 8 số'
  },


}
